In [269]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [270]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [271]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [272]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [273]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [274]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [275]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], join = 'inner', axis ='rows')
athletic_sales_2020_2021_df.reset_index(inplace=True)
athletic_sales_2020_2021_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [276]:
# Check if any values are null.
athletic_sales_2020_2021_df.isnull()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False,False

In [277]:
athletic_sales_2020_2021_df.isnull().sum()

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [278]:
# Check the data type of each column
athletic_sales_2020_2021_df.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [283]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_2020_2021_df['invoice_date'] = pd.to_datetime(athletic_sales_2020_2021_df['invoice_date'] , format = '$m/$d/$Y')

In [284]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2020_2021_df.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [295]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_state_city_df = athletic_sales_2020_2021_df.groupby(['region','state','city'])[['units_sold']].sum()
region_state_city_df = region_state_city_df.rename(columns={'units_sold':'Total_Products_Sold'})
regions_state_city_sorted = region_state_city_df.sort_values(by='Total_Products_Sold', ascending = False)
# Show the top 5 results.
regions_state_city_sorted.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [297]:
# Show the number products sold for region, state, and city.
total_products_pivot_df = pd.pivot_table(athletic_sales_2020_2021_df,
                                   values = 'units_sold',
                                   index = ['region','state','city'],
                                   aggfunc= 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_pivot_df = region_state_city_df.rename(columns={'units_sold':'Total_Products_Sold'})
total_products_pivot_sorted = total_products_pivot_df.sort_values(by='Total_Products_Sold', ascending = False)

# Show the top 5 results.
total_products_pivot_sorted.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [298]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = athletic_sales_2020_2021_df.groupby(['region','state','city'])[['total_sales']].sum()
total_sales_df = total_sales_df.rename(columns={'total_sales':'Total Sales'})
total_sales_sorted = total_sales_df.sort_values(by='Total Sales', ascending = False)
# Show the top 5 results.
total_sales_sorted.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [300]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_pivot_df = pd.pivot_table(athletic_sales_2020_2021_df,
                                   values = 'total_sales',
                                   index = ['region','state','city'],
                                   aggfunc= 'sum')
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot_df = total_sales_pivot_df.rename(columns={'total_sales':'Total Sales'})
total_sales_pivot_sorted = total_sales_pivot_df.sort_values(by='Total Sales', ascending = False)
# Show the top 5 results.
total_sales_pivot_sorted.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [301]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_retailer_df = athletic_sales_2020_2021_df.groupby(['retailer','region','state','city'])[['total_sales']].sum()
total_sales_retailer_df = total_sales_retailer_df.rename(columns={'total_sales':'Total Sales'})
total_sales_retailer_sorted = total_sales_retailer_df.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales_retailer_sorted.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [302]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_pivot_df = pd.pivot_table(athletic_sales_2020_2021_df,
                                   values = 'total_sales',
                                   index = ['retailer','region','state','city'],
                                   aggfunc= 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer_pivot_df = total_sales_retailer_pivot_df.rename(columns={'total_sales':'Total Sales'})
total_sales_retailer_pivot_sorted = total_sales_retailer_pivot_df.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales_retailer_pivot_sorted.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [304]:
# Filter the sales data to get the women's athletic footwear sales data.

                                                  Total Sales
retailer  region    state         city
Amazon    Midwest   Ohio          Columbus           16835873
          Northeast Maine         Portland            8611395
                    Massachusetts Boston              4193590
                    New Hampshire Manchester         10077142
                    Vermont       Burlington         13380463
...                                                       ...
West Gear West      Idaho         Boise               6427069
                    Nevada        Las Vegas          20858509
                    Oregon        Portland           21349674
                    Utah          Salt Lake City      9696420
                    Washington    Seattle            24862675

[110 rows x 1 columns]

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".